<!DOCTYPE html>
<html>
<head>
	<title>Проекты на чистом html</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Моё портфолио</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor02">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/busliksuslik">Ссылка на гитхаб</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="htmlProjects.html">HTML</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="htmlcssProjects.html">HTML/CSS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="canvasProjects.html">canvas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="figmaProjects.html">figma</a>
      </li>
    </ul>
  </div>
</nav>
	<h1>Проекты html/css</h1>
  <div class="container">
  <div class="row">
    <div class="col">
      <a href="https://www.figma.com/file/nH7drU0It3AucNxtMhRwxq/kittens?node-id=1%3A2"><img src="figma/kittens.png"><h3>котики</h3></a>
    </div>
    <div class="col">
      <a href="https://www.figma.com/file/7l6ImPCbsOGYyYC2uFR6xG/Taxi"><img src="figma/taxi.png"><h3>мобильное приложение такси</h3></a>
    </div>
    <div class="col">
      <a href="https://www.figma.com/file/5Rtlu36AlK2ulJ8eH2mPiQ/booster"><img src="figma/booster.png"><h3>мобильное приложение booster</h3></a>
    </div>
    <div class="col">
      <a href="https://www.figma.com/file/C8nkVt8TNlx7J5i7T6ghUm/Untitled"><img src="figma/food.png"><h3>мобильное приложение по заказу еды</h3></a>
    </div>
    <div class="col">
      <a href="https://www.figma.com/file/kBP5eSZKloVrLHiA2tRfwH/NYE-celebrating"><img src="figma/NYE.png" width="1000"><h3>канун нового года. Лайфхаки</h3></a>
    </div>
  </div>
</div>
</body>
</html>